# YoutubeExplode

./: Directory.Packages.props  Readme.md
YoutubeExplode/: YoutubeExplode.csproj  key.snk
YoutubeExplode.Converter/: Readme.md  YoutubeExplode.Converter.csproj  key.snk
YoutubeExplode.Converter.Tests/: YoutubeExplode.Converter.Tests.csproj
YoutubeExplode.Demo.Gui/: YoutubeExplode.Demo.Gui.csproj
YoutubeExplode.Tests/: YoutubeExplode.Tests.csproj
YoutubeExplode/Common/: IBatchItem.cs  Language.cs  Resolution.cs
YoutubeExplode/Playlists/: IPlaylist.cs  Playlist.cs
YoutubeExplode/Search/: SearchClient.cs
YoutubeExplode/Utils/: Html.cs
YoutubeExplode/Videos/Streams/: Container.cs  StreamManifest.cs  VideoQuality.cs
